# BlazorTool

./: .gitignore  API-info.md  Auth-doc-EN.md  Auth-doc.md  BlazorTool.sln  BlazorTool_project_documentation.md  CHANGELOG.md  CHANGELOG_PL.md  FlexiCMMS_Scheduler.html  Output-Debug.txt  ProjectToMdBuilder .lnk  buttons.html  en-us.json  getfile.json  pl-pl.json  telerik_manual.md
BlazorTool/: BlazorTool.csproj  Program.cs  appsettings.Development.json  appsettings.json  version.json
BlazorTool.Client/: BlazorTool.Client.csproj  Program.cs  _Imports.razor  version.json
BlazorTool.Client/Components/: ActivityDisplay.razor  ActivityDisplay.razor.css  ActivityList.razor  ActivityList.razor.css  AddActivityForm.razor  AddActivityForm.razor.css  AppointmentEditor.razor  AppointmentEditor.razor.css  CheckSession.razor  CustomFilterMenuTemplate.razor  DeviceDisplay.razor  DeviceDisplay.razor.css  JoinToActivityForm.razor  MultiSelectFilterMenuTemplate.razor  OrdersGrid.razor  OrdersGrid.razor.css  SchedulerItem.razor  SchedulerItem.razor.css  SchedulerSummary.razor  SchedulerSummary.razor.css  Spoiler.razor  Spoiler.razor.css  UserProfileDisplay.razor  UserProfileDisplay.razor.css  WorkOrderComponent.razor  WorkOrderComponent.razor.css  WorkOrderFilesDisplay.razor
BlazorTool.Client/Helpers/: IconHtmlHelper.cs
BlazorTool.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SchedulerPage.razor
BlazorTool.Client/Models/: Activity.cs  ActivityResponse.cs  AddActivity.cs  ApiResponse.cs  ApplicationSettings.cs  ContextMenuItem.cs  ContextMenuItemClickEventArgs.cs  Device.cs  DeviceDetailProperty.cs  DeviceDict.cs  DeviceImage.cs  DeviceState.cs  DeviceStatus.cs  Dict.cs  FullDeviceInfo.cs  IdentityData.cs  ListTypeEnum.cs  LoginRequest.cs  NewActivityResponse.cs  OrderStatus.cs  OrderStatusResponse.cs  PermissionType.cs  Person.cs  PersonWorkOrderSummary.cs  RequestsModels.cs  RightMatrix.cs  SchedulerAppointment.cs  SingleResponse.cs  TokenResponse.cs  ViewSettings.cs  WODict.cs  WOListTypeEnum.cs  WorkOrder.cs  WorkOrderCreateRequest.cs  WorkOrderFile.cs  WorkOrderFileData.cs  WorkOrderIdentifier.cs  WorkOrderInfo.cs  WorkOrderResponse.cs  WorkOrderView.cs
BlazorTool.Client/Pages/: ChangelogPage.razor  Changelogpage.razor.css  DevicesPage.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  OrdersPage.razor  OrdersPage.razor.css  Scheduler.razor  SchedulerPage.razor  SchedulerPage.razor.css  Settings.razor  Settings.razor.css  WorkOrderPage.razor  WorkOrderPage.razor.css
BlazorTool.Client/Properties/: launchSettings.json
BlazorTool.Client/Resources/: UIStrings.Designer.cs  UIStrings.pl-PL.resx  UIStrings.pl.resx  UIStrings.resx
BlazorTool.Client/Services/: ApiServiceClient.cs  AppConfiguration.cs  AppStateService.cs  AppointmentService.cs  AuthHeaderHandler.cs  UserState.cs  ViewSettingsService.cs  apiService.cs
BlazorTool.Client/wwwroot/: appsettings.json  buildinfo.txt
BlazorTool/Components/: App.razor  _Imports.razor
BlazorTool/Controllers/: ActivityController.cs  DeviceController.cs  IdentityController.cs  PersonController.cs  SettingsController.cs  WoController.cs
BlazorTool/Services/: ServerAuthHeaderHandler.cs  ServerAuthTokenService.cs  UserSettings.cs  apiService.cs
BlazorTool/keys/: key-c72bbadf-1316-48e4-b1b1-677919a28692.xml
BlazorTool/wwwroot/: CHANGELOG_PL.md  app.css
FlexiCMMS_Scheduler_files/: bootstrap-urban.css
