09:01:05:377	Verbose logs are written to:
09:01:05:377	C:\Users\yfilionchyk\AppData\Local\Temp\visualstudio-js-debugger.txt
09:01:06:634	CSS Hot Reload ignoring http://localhost:5168/bootstrap/bootstrap.min.css because it was inaccessible or had more than 7000 rules.
09:01:06:634	CSS Hot Reload ignoring https://blazor.cdn.telerik.com/blazor/6.2.0/kendo-theme-bootstrap/swatches/bootstrap-urban.css because it was inaccessible or had more than 7000 rules.
09:01:07:418	[0m[48;5;127m[38;5;231mdotnet[0m[1m Loaded 11.37 MB resources[0m
09:01:07:418	This application was built with linking (tree shaking) disabled. 
09:01:07:418	Published applications will be significantly smaller if you install wasm-tools workload. 
09:01:07:418	See also https://aka.ms/dotnet-wasm-features[0m
09:01:07:418	Loaded 11.37 MB resources from cache
09:01:07:418	Debugging hotkey: Shift+Alt+D (when application has focus)
09:01:07:669	======= APPLICATION (Client) STARTING...
09:01:07:669	info: BlazorTool.Client.Services.UserState[0]
09:01:07:669	      DEBUG: LoadIdentityDataAsync started.
09:01:07:917	info: BlazorTool.Client.Services.UserState[0]
09:01:07:917	      DEBUG: Loaded LangCode from storage: pl-PL
09:01:07:917	info: BlazorTool.Client.Services.UserState[0]
09:01:07:917	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
09:01:08:414	info: BlazorTool.Client.Services.UserState[0]
09:01:08:414	      DEBUG: LoadIdentityDataAsync started.
09:01:08:414	info: BlazorTool.Client.Layout.MainLayout[0]
09:01:08:414	      DEBUG: MainLayout OnInitializedAsync started. Current UI Culture: pl-PL
09:01:08:414	info: BlazorTool.Client.Services.UserState[0]
09:01:08:414	      DEBUG: LoadIdentityDataAsync started.
09:01:08:414	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
09:01:08:414	      Start processing HTTP request GET http://localhost:5168/api/v1/settings/get?*
09:01:08:414	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
09:01:08:414	      Start processing HTTP request GET http://localhost:5168/api/v1/settings/get?*
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Loaded LangCode from storage: pl-PL
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
09:01:08:663	      Sending HTTP request GET http://localhost:5168/api/v1/settings/get?*
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Loaded LangCode from storage: pl-PL
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
09:01:08:663	      Sending HTTP request GET http://localhost:5168/api/v1/settings/get?*
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
09:01:08:663	      Received HTTP response headers after 69.9ms - 200
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
09:01:08:663	      End processing HTTP request after 264.3ms - 200
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
09:01:08:663	      Received HTTP response headers after 22.3ms - 200
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
09:01:08:663	      End processing HTTP request after 263.6999ms - 200
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: LoadIdentityDataAsync started.
09:01:08:663	info: System.Net.Http.HttpClient.ServerHost.LogicalHandler[100]
09:01:08:663	      Start processing HTTP request GET http://localhost:5168/buildinfo.txt
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Loaded LangCode from storage: pl-PL
09:01:08:663	info: BlazorTool.Client.Services.UserState[0]
09:01:08:663	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
09:01:08:663	info: System.Net.Http.HttpClient.ServerHost.ClientHandler[100]
09:01:08:663	      Sending HTTP request GET http://localhost:5168/buildinfo.txt
09:01:08:663	info: System.Net.Http.HttpClient.ServerHost.ClientHandler[101]
09:01:08:663	      Received HTTP response headers after 21.9ms - 200
09:01:08:663	info: System.Net.Http.HttpClient.ServerHost.LogicalHandler[101]
09:01:08:663	      End processing HTTP request after 26ms - 200
09:01:08:663	info: BlazorTool.Client.Layout.MainLayout[0]
09:01:08:663	      DEBUG: UserState InitializationTask awaited. Current UI Culture: pl-PL
09:01:08:663	info: BlazorTool.Client.Layout.MainLayout[0]
09:01:08:663	      User [Maintenance manager] is authenticated from userState
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
09:01:08:663	      Start processing HTTP request GET http://localhost:5168/api/v1/identity/check-session
09:01:08:663	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
09:01:08:663	      Sending HTTP request GET http://localhost:5168/api/v1/identity/check-session
09:01:08:915	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
09:01:08:915	      Received HTTP response headers after 56.3999ms - 401
09:01:08:915	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
09:01:08:915	      End processing HTTP request after 57.0999ms - 401
09:01:08:915	warn: BlazorTool.Client.Components.CheckSession[0]
09:01:08:915	      [Maintenance manager] == Session check failed with status code: Unauthorized
09:01:08:915	====== Start GetAllPersons() request: http://localhost:5168/api/v1/other/getuserslist
09:01:08:915	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
09:01:08:915	      Start processing HTTP request GET http://localhost:5168/api/v1/other/getuserslist
09:01:08:915	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
09:01:08:915	      Sending HTTP request GET http://localhost:5168/api/v1/other/getuserslist
09:01:09:162	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
09:01:09:162	      Received HTTP response headers after 254.1ms - 200
09:01:09:162	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
09:01:09:162	      End processing HTTP request after 255.1ms - 200
09:01:09:162	
09:01:09:162	= = = = = = = = = response http://localhost:5168/api/v1/other/getuserslist 
09:01:09:162	====== Users: 11
09:01:09:162	
