10:21:08:932	Verbose logs are written to:
10:21:08:932	C:\Users\yfilionchyk\AppData\Local\Temp\visualstudio-js-debugger.txt
10:21:11:961	CSS Hot Reload ignoring http://localhost:5168/bootstrap/bootstrap.min.css because it was inaccessible or had more than 7000 rules.
10:21:11:961	CSS Hot Reload ignoring https://blazor.cdn.telerik.com/blazor/6.2.0/kendo-theme-bootstrap/swatches/bootstrap-urban.css because it was inaccessible or had more than 7000 rules.
10:21:12:210	[0m[48;5;127m[38;5;231mdotnet[0m[1m Loaded 11.37 MB resources[0m
10:21:12:210	This application was built with linking (tree shaking) disabled. 
10:21:12:210	Published applications will be significantly smaller if you install wasm-tools workload. 
10:21:12:210	See also https://aka.ms/dotnet-wasm-features[0m
10:21:12:210	Loaded 11.37 MB resources from cache
10:21:12:210	Debugging hotkey: Shift+Alt+D (when application has focus)
10:21:12:467	======= APPLICATION (Client) STARTING...
10:21:12:467	info: BlazorTool.Client.Services.UserState[0]
10:21:12:467	      DEBUG: LoadIdentityDataAsync started.
10:21:12:958	info: BlazorTool.Client.Services.UserState[0]
10:21:12:958	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:12:958	info: BlazorTool.Client.Services.UserState[0]
10:21:12:958	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:13:459	info: BlazorTool.Client.Services.UserState[0]
10:21:13:459	      DEBUG: LoadIdentityDataAsync started.
10:21:13:459	info: BlazorTool.Client.Layout.MainLayout[0]
10:21:13:459	      DEBUG: MainLayout OnInitializedAsync started. Current UI Culture: pl-PL
10:21:13:459	info: BlazorTool.Client.Services.UserState[0]
10:21:13:459	      DEBUG: LoadIdentityDataAsync started.
10:21:13:459	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:459	      Start processing HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:13:459	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:459	      Start processing HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:13:459	info: BlazorTool.Client.Services.UserState[0]
10:21:13:459	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:13:459	info: BlazorTool.Client.Services.UserState[0]
10:21:13:459	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:13:707	      Received HTTP response headers after 71.7ms - 200
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:13:707	      End processing HTTP request after 268.6ms - 200
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:13:707	      Received HTTP response headers after 23.5999ms - 200
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:13:707	      End processing HTTP request after 270.9ms - 200
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: LoadIdentityDataAsync started.
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: LoadIdentityDataAsync started.
10:21:13:707	info: System.Net.Http.HttpClient.ServerHost.LogicalHandler[100]
10:21:13:707	      Start processing HTTP request GET http://localhost:5168/buildinfo.txt
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:13:707	info: BlazorTool.Client.Services.UserState[0]
10:21:13:707	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:13:707	info: System.Net.Http.HttpClient.ServerHost.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/buildinfo.txt
10:21:13:707	info: System.Net.Http.HttpClient.ServerHost.ClientHandler[101]
10:21:13:707	      Received HTTP response headers after 19.3999ms - 200
10:21:13:707	info: System.Net.Http.HttpClient.ServerHost.LogicalHandler[101]
10:21:13:707	      End processing HTTP request after 23.1999ms - 200
10:21:13:707	info: BlazorTool.Client.Layout.MainLayout[0]
10:21:13:707	      DEBUG: UserState InitializationTask awaited. Current UI Culture: pl-PL
10:21:13:707	info: BlazorTool.Client.Layout.MainLayout[0]
10:21:13:707	      User [Maintenance manager] is authenticated from userState
10:21:13:707	info: BlazorTool.Client.Layout.MainLayout[0]
10:21:13:707	      ======== DEBUG: Localizer[MainLayout_Version]=Wersja
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:707	      Start processing HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:707	      Start processing HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:13:707	====== Start GetAllPersons() request: http://localhost:5168/api/v1/other/getuserslist
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:707	      Start processing HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:707	====== Start GetAllPersons() request: http://localhost:5168/api/v1/other/getuserslist
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:707	      Start processing HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:707	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:707	      Sending HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:964	====== Start GetAllPersons() request: http://localhost:5168/api/v1/other/getuserslist
10:21:13:964	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:964	      Start processing HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:964	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:13:964	      Sending HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:13:964	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:13:964	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:13:964	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:13:964	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:13:964	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:13:964	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:13:964	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:13:964	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:13:964	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:13:964	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:13:964	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getlist?*
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:14:214	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getlist?*
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 391.1ms - 401
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 392.1ms - 401
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 362.1999ms - 401
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 363.1ms - 401
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 352.0999ms - 200
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 353.1999ms - 200
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 348.3999ms - 200
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 349.6999ms - 200
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 281.7999ms - 200
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 282.6ms - 200
10:21:14:214	Exception thrown: 'System.Net.Http.HttpRequestException' in System.Net.Http.dll
10:21:14:214	warn: BlazorTool.Client.Components.CheckSession[0]
10:21:14:214	      [Maintenance manager] == Session check failed with status code: Unauthorized
10:21:14:214	====== Start GetAllPersons() request: http://localhost:5168/api/v1/other/getuserslist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:14:214	      Start processing HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:14:214	      Sending HTTP request GET http://localhost:5168/api/v1/other/getuserslist
10:21:14:214	warn: BlazorTool.Client.Components.CheckSession[0]
10:21:14:214	      [] == Session check failed with status code: Unauthorized
10:21:14:214	
10:21:14:214	= = = = = = = = = response http://localhost:5168/api/v1/other/getuserslist 
10:21:14:214	====== Users: 11
10:21:14:214	
10:21:14:214	 ====    name: MachineIDs.count=
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:14:214	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:14:214	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	
10:21:14:214	= = = = = = = = = response http://localhost:5168/api/v1/other/getuserslist 
10:21:14:214	====== Users: 11
10:21:14:214	
10:21:14:214	 ====    name: MachineIDs.count=
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:14:214	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:14:214	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	
10:21:14:214	= = = = = = = = = response http://localhost:5168/api/v1/other/getuserslist 
10:21:14:214	====== Users: 11
10:21:14:214	
10:21:14:214	 ====    name: MachineIDs.count=
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:14:214	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:14:214	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:214	      Received HTTP response headers after 236ms - 500
10:21:14:214	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:214	      End processing HTTP request after 237.4ms - 500
10:21:14:214	[] ApiServiceClient: HTTP Request error during GET to wo/getlist?Lang=pl-PL: Response status code does not indicate success: 500 (Internal Server Error).
10:21:14:214	Exception thrown: 'System.Net.Http.HttpRequestException' in System.Net.Http.dll
10:21:14:214	[] = = = = = = Invalid PersonID: 
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:466	      Received HTTP response headers after 156.9ms - 200
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:466	      End processing HTTP request after 158.1ms - 200
10:21:14:466	
10:21:14:466	= = = = = = = = = response http://localhost:5168/api/v1/other/getuserslist 
10:21:14:466	====== Users: 11
10:21:14:466	
10:21:14:466	Exception thrown: 'System.Net.Http.HttpRequestException' in System.Net.Http.dll
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:466	      Received HTTP response headers after 61.7999ms - 500
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:466	      End processing HTTP request after 63.1ms - 500
10:21:14:466	
10:21:14:466	[] = = = = = = Devices response error: Internal Server Error
10:21:14:466	
10:21:14:466	[] = = = = = = Invalid PersonID: 
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:466	      Received HTTP response headers after 67.3ms - 500
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:466	      End processing HTTP request after 68.6ms - 500
10:21:14:466	
10:21:14:466	[] = = = = = = Devices response error: Internal Server Error
10:21:14:466	
10:21:14:466	[] = = = = = = Invalid PersonID: 
10:21:14:466	Exception thrown: 'System.Net.Http.HttpRequestException' in System.Net.Http.dll
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:14:466	      Received HTTP response headers after 88.3ms - 500
10:21:14:466	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:14:466	      End processing HTTP request after 89.4ms - 500
10:21:14:466	
10:21:14:466	[] = = = = = = Devices response error: Internal Server Error
10:21:14:466	
10:21:14:466	[] = = = = = = Invalid PersonID: 
10:21:24:514	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:514	      Start processing HTTP request POST http://localhost:5168/api/v1/identity/loginpassword
10:21:24:514	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:514	      Sending HTTP request POST http://localhost:5168/api/v1/identity/loginpassword
10:21:24:514	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:514	      Received HTTP response headers after 63.6ms - 200
10:21:24:514	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:514	      End processing HTTP request after 71.0999ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: LoadIdentityDataAsync started.
10:21:24:753	warn: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: No identityData found in local storage.
10:21:24:753	AuthHeaderHandler: UserState.PersonID is null after initialization. Request sent without X-Person-ID header.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/settings/get?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:753	      Received HTTP response headers after 8.6999ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:753	      End processing HTTP request after 11.4ms - 200
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: SaveIdentityDataAsync started. LangCode from data: pl-PL
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Culture set to pl-PL in SaveIdentityDataAsync.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: LoadIdentityDataAsync started.
10:21:24:753	 ====    name: MachineIDs.count=
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: LoadIdentityDataAsync started.
10:21:24:753	 ====    name: MachineIDs.count=
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: LoadIdentityDataAsync started.
10:21:24:753	 ====    name: MachineIDs.count=
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: LoadIdentityDataAsync started.
10:21:24:753	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:24:753	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:24:753	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:24:753	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:24:753	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:24:753	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:24:753	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:24:753	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:24:753	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/identity/check-session
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Loaded LangCode from storage: pl-PL
10:21:24:753	info: BlazorTool.Client.Services.UserState[0]
10:21:24:753	      DEBUG: Culture set to pl-PL in LoadIdentityDataAsync.
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/device/getlist?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getlist?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getlist?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:753	      Received HTTP response headers after 32.7ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:753	      End processing HTTP request after 71.8999ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:753	      Received HTTP response headers after 34.9ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:753	      End processing HTTP request after 76.7999ms - 200
10:21:24:753	
10:21:24:753	[Maintenance manager] = = = = = = response Devices: 55
10:21:24:753	
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:24:753	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:24:753	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:753	      Received HTTP response headers after 99.1999ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:753	      End processing HTTP request after 143.0999ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:24:753	      Received HTTP response headers after 98ms - 200
10:21:24:753	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:24:753	      End processing HTTP request after 139.8ms - 200
10:21:25:014	
10:21:25:014	[Maintenance manager] = = = = = = response Devices: 55
10:21:25:014	
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:25:014	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:25:014	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:014	
10:21:25:014	[Maintenance manager] = = = = = = response Devices: 55
10:21:25:014	
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:25:014	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:25:014	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:25:014	      Received HTTP response headers after 55.9ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:25:014	      End processing HTTP request after 59.6999ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:25:014	      Received HTTP response headers after 36.5999ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:25:014	      End processing HTTP request after 37.6999ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:25:014	      Received HTTP response headers after 19.3ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:25:014	      End processing HTTP request after 21.6ms - 200
10:21:25:014	
10:21:25:014	
10:21:25:014	[Maintenance manager] = = = = = = = response Dict.Count: 32
10:21:25:014	
10:21:25:014	
10:21:25:014	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:014	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:25:014	
10:21:25:014	
10:21:25:014	[Maintenance manager] = = = = = = = response Dict.Count: 32
10:21:25:014	
10:21:25:014	
10:21:25:014	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:014	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:25:014	      Received HTTP response headers after 196.0999ms - 200
10:21:25:014	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:25:014	      End processing HTTP request after 197ms - 200
10:21:25:014	
10:21:25:014	
10:21:25:014	[Maintenance manager] = = = = = = = response Dict.Count: 32
10:21:25:014	
10:21:25:014	
10:21:25:014	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:014	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:014	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:014	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:014	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:25:267	[Maintenance manager] = = = = = = = API response-> WorkOrder.Count: 221
10:21:25:267	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[100]
10:21:25:267	      Start processing HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:267	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[100]
10:21:25:267	      Sending HTTP request GET http://localhost:5168/api/v1/wo/getdict?*
10:21:25:267	info: System.Net.Http.HttpClient.ServerApi.ClientHandler[101]
10:21:25:267	      Received HTTP response headers after 12.3ms - 200
10:21:25:267	info: System.Net.Http.HttpClient.ServerApi.LogicalHandler[101]
10:21:25:267	      End processing HTTP request after 13.7ms - 200
10:21:25:267	
10:21:25:267	
10:21:25:267	[Maintenance manager] = = = = = = = response Dict.Count: 32
10:21:25:267	
10:21:25:267	
10:21:25:267	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:267	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:25:267	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:267	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
10:21:25:267	crit: Microsoft.AspNetCore.Components.WebAssembly.Rendering.WebAssemblyRenderer[100]
10:21:25:267	      Unhandled exception rendering component: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	System.InvalidOperationException: Object of type 'Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]]' has a property matching the name 'State', but it does not have [Parameter], [CascadingParameter], or any other parameter-supplying attribute.
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.ThrowForUnknownIncomingParameterName(Type targetType, String parameterName)
10:21:25:267	   at Microsoft.AspNetCore.Components.Reflection.ComponentProperties.SetProperties(ParameterView& parameters, Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ParameterView.SetParameterProperties(Object target)
10:21:25:267	   at Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.Common.DataBoundComponent`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Telerik.Blazor.Components.TelerikGrid`1[[BlazorTool.Client.Models.WorkOrder, BlazorTool.Client, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null]].SetParametersAsync(ParameterView parameters)
10:21:25:267	   at Microsoft.AspNetCore.Components.Rendering.ComponentState.SupplyCombinedParameters(ParameterView directAndCascadingParameters)
