<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
  </ItemGroup>

  <Target Name="WriteBuildInfo" BeforeTargets="Build">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::Now.ToString('dd.MM.yyyy HH:mm:ss'))</BuildDate>
      <BuildInfoFile>$(MSBuildProjectDirectory)/wwwroot/buildinfo.txt</BuildInfoFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoFile)" Lines="$(BuildDate)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="Дата сборки $(BuildDate) записана в $(BuildInfoFile)" Importance="high" />
  </Target>

</Project>
