<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\BlazorTool.Client\BlazorTool.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Target Name="CopyChangelogToWwwRoot" BeforeTargets="Build">
    <ItemGroup>
      <!-- Указываем исходный файл. Путь относительный к файлу .csproj -->
      <ChangelogFile Include="..\CHANGELOG.md" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ChangelogFile)"
      DestinationFolder="$(MSBuildProjectDirectory)\wwwroot"
      SkipUnchangedFiles="true" 
      />
    <Message Text="CHANGELOG.md скопирован в wwwroot." Importance="high" />
  </Target>
</Project>
