<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\BlazorTool.Client\BlazorTool.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyChangelogToWwwRoot" BeforeTargets="Build">
    <ItemGroup>
      <!-- Указываем исходный файл. Путь относительный к файлу .csproj -->
      <ChangelogFile1 Include="..\CHANGELOG.md" />
      <ChangelogFile2 Include="..\CHANGELOG_PL.md" />
    </ItemGroup>
    <Copy SourceFiles="@(ChangelogFile1)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot" SkipUnchangedFiles="true" />
    <Message Text="CHANGELOG.md скопирован в wwwroot." Importance="high" />
	<Copy SourceFiles="@(ChangelogFile2)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot" SkipUnchangedFiles="true" />
    <Message Text="CHANGELOG_PL.md скопирован в wwwroot." Importance="high" />
  </Target>
</Project>
